function settings = processing_settings

%% Folder settings
settings.overwrite              = 0;
settings.projectName            = 'zegveld_test'; % For depsi and creating STM file
settings.runName                = 'test_1';
settings.projDir                = '/project/caroline/Share/projects/nobv/insar/zegveld/';
settings.stackRootDir           = '/project/caroline/Share/projects/nobv/cropped_stacks/zegveld/'; 

%% Stack parameters
% Start and end dates
settings.startDateStr           = '20200101';
settings.endDateStr             = '20220101';

%% Contextual data
% Stack name as generated by doris/caroline processing
settings.stackName              = 'nl_veenweiden';

% Parcel delineations and spatial attributes
settings.parcelShapefile        = '/project/caroline/Share/projects/nobv/contextual_data/zegveld/zegveld_attrs_full.shp';

% Meteo data (can be multiple files, or a directory if station IDs are
% supplied in contextual data)
settings.meteoFile              = "/project/caroline/Share/projects/nobv/contextual_data/knmi/20221019/etmgeg_348_cabauw.txt";

% Only required if using RNN
settings.rnn_model              = [];
settings.rnn_output_file        = [];
settings.confusion_matrix       = [];

%% Skip
% To skip the parcel phase estimation and depsi steps, include the path to
% the overall run dir of a previous run here. To run all steps, leave empty. 
settings.skip.previousRunPath   = '';

%% Phase estimation settings
% Reject parcels which contain too few pixels
settings.pe.minShps             = 50;

% Perform SHP test?
settings.pe.shpTest             = 0;

% Phase-linking method
settings.pe.blockwise           = 0;        % (0): Normal EMI (1): Mask incoherent parts (2): Blockwise estimation

% Outputs
settings.pe.saveCohMatrices     = 0;
settings.pe.saveCohFigs         = 0;
settings.pe.saveParcelIfgs      = 0;
settings.pe.depsiExportFile     = 'ds_export_data.mat';     % DS-to-Depsi input filename suffix
settings.dsStmFile              = 'ds_stm.mat';             % Space-time matrix filename suffix
settings.psStmFile              = 'ps_stm.mat';   

%% Depsi settings

% Depsi param file will be generated automatically
% Can update this section if additional changes needed to the param file
settings.depsi.pscAdThreshold   = 0.15;             % Amp. disp. threshold to select PSCs in depsi 

%% Segmentation settings
% Segmentation parameters
settings.seg.minCoherence       = 0.2;
settings.seg.minSegLength       = 15;
settings.seg.minMembers         = 20;               % Minimum number of parcels needed to form a group
settings.seg.maxMembers         = 50;               % Maximum number of parcels before group is split apart

% "SHP" Test
settings.seg.ksTest             = 0;                % K-S test to determine statistical homogeneity between parcels

% Unwrapping settings
settings.seg.unwrapping         = 'spams';          % Unwrapping algorithm

% Solver settings
settings.seg.method             = 4;                % (1): s+l model (2): piecewise model (3): Hydro model (4): Hydro diff model
settings.seg.type               = 1;                % (1): fmincon, (2): lsqnonlin
settings.seg.functionTolerance  = 1e-4;             % Max error tolerated in cost function (default: 1e-4)
settings.seg.maxFunEvals        = 1e6;              % Max number of times the cost function can be evaluated (default: 1e6)
settings.seg.useParallel        = true;             % Run solver in parallel, requires parallel computing toolbox

% Model parameter bounds (seasonal+lin model)
settings.seg.minAmp             = 0;                % Minimum model amplitude (m)
settings.seg.maxAmp             = 0.2;              % Maximum model amplitude (m)
settings.seg.minShift           = -2*pi*2/12;       % Minimum seasonal offset (rad)
settings.seg.maxShift           = 0;                % Maximum seasonal offset (rad)
settings.seg.minLinRate         = -0.01;            % Minimum linear rate (m/year);
settings.seg.maxLinRate         = 0;                % Maximum linear rate (m/year);

% Model parameter bounds (hydro model)
settings.seg.Amin               = 0;                % Minimum model amplitude (m/mm)
settings.seg.Amax               = 1e-3;             % Maximum model amplitude (m/mm)
settings.seg.Bmin               = 0.2;              % Minimum precip/evap balance (mm/mm)
settings.seg.Bmax               = 1.7;              % Maximum precip/evap balance (mm/mm)
settings.seg.Cmin               = -2e-4;            % Minimum active subsidence rate (m/day)
settings.seg.Cmax               = 0;                % Maximum active subsidence rate (m/day)
settings.seg.Tmin               = 50;               % Minimum integration time (days)
settings.seg.Tmax               = 150;              % Maximum integration time (days)

% Reference point
settings.indices.changeRef      = 'best';           % Change reference point ('igrs','best' or empty to use depsi default)
settings.indices.rpnCorrection  = 1;                % Apply reference point noise estimation/correction
settings.indices.IGRSLoc        = [];               % IGRS location (lat,lon). Leave empty if not used
settings.indices.tolerance      = 0.004;            % Error tolerance for finding ps points common to all tracks

% Overall model test
settings.omt.maxIter            = 3;                % Max number of iterations to recalculate group models
settings.omt.alpha              = 0.3;              % Significance level

% Additional plots (for debugging)
settings.plotRefLoc             = 0;
settings.plotRefPhase           = 0;
settings.plotNearbyPs           = 0;
settings.plotSegmentDiagram     = 0;
settings.plotMeanCoherence      = 0;
settings.plotRpn                = 0;

%% Do not modify
settings.runDir                 = [settings.projDir settings.runName '/'];
settings.depsiDir               = [settings.runDir 'depsi/'];
settings.phaseEstDir            = [settings.runDir 'parcel_phase_estimation/'];
settings.stmDir                 = [settings.runDir 'stm/'];
settings.segDir                 = [settings.runDir 'segmentation/'];
settings.outputDir              = [settings.runDir 'output/'];

settings.startDate              = datetime(settings.startDateStr,'InputFormat','yyyyMMdd');
settings.endDate                = datetime(settings.endDateStr  ,'InputFormat','yyyyMMdd');